<!DOCTYPE html>
<html lang="en" ng-app="mymodule">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Model And Controller</title>
</head>
<script src="../uncompressed_angular/angular.js" charset="utf-8"></script>
<script src="script.js" charset="utf-8"></script>

<body ng-controller="mycontroller">
  <div> {{employee.fname}} </div>
  <div> {{employee.mname}} </div>
  <div> {{employee.lname}} </div>
  <div> {{employee.age}} </div>
  <div> {{employee.gender }}</div>
</body>

</html>
